# out-of-maintenance-how-to-create-bar-items-and-associate-them-with-categories-e1543

./: README.md  Readme.md
CS/: WpfApplication3.Net5.sln  WpfApplication3.sln
CS/WpfApplication3/: App.xaml  App.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfApplication3.Net5.csproj  WpfApplication3.csproj
CS/WpfApplication3/Properties/: Resources.Designer.cs  Settings.Designer.cs
VB/: WpfApplication3.Net5.sln  WpfApplication3.sln
VB/WpfApplication3/: App.xaml.vb  Application.xaml  Application.xaml.vb  Window1.xaml  Window1.xaml.vb  WpfApplication3.Net5.vbproj  WpfApplication3.vbproj
VB/WpfApplication3/My Project/: AssemblyInfo.vb
VB/WpfApplication3/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
